# HSE_MOOC_Android

./: README.md  out.diff  test.diff
hse_mooc/: build.gradle  settings.gradle
hse_mooc/app/: build.gradle
hse_mooc/app/src/androidTest/java/ru/andrewkir/hse_mooc/: ExampleInstrumentedTest.kt
hse_mooc/app/src/main/: AndroidManifest.xml
hse_mooc/app/src/main/java/ru/andrewkir/hse_mooc/: App.kt  MainActivity.kt
hse_mooc/app/src/main/java/ru/andrewkir/hse_mooc/auth/: AuthActivity.kt  AuthFragment.kt
hse_mooc/app/src/main/java/ru/andrewkir/hse_mooc/common/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Extensions.kt  NavigatorSavingState.kt  SingleLiveEvent.kt  UserPrefsManager.kt  ViewModelFactory.kt
hse_mooc/app/src/main/java/ru/andrewkir/hse_mooc/common/adapters/: CoursePreviewRecyclerViewAdapter.kt
hse_mooc/app/src/main/java/ru/andrewkir/hse_mooc/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
hse_mooc/app/src/main/java/ru/andrewkir/hse_mooc/network/: ApiProvider.kt  AuthApi.kt  JWTAuthenticator.kt  TokensApi.kt
hse_mooc/app/src/main/java/ru/andrewkir/hse_mooc/repository/: AuthRepository.kt  UserPrefsManager.kt
hse_mooc/app/src/main/res/color/: button_state_colors.xml  button_text_state_colors.xml
hse_mooc/app/src/main/res/drawable/: auth_coder_image.xml  button_flat.xml  circle_with_shadow.xml  course_image_overlay.xml  ic_arrow_right.xml  ic_cancel.xml  ic_favorite_filled.xml  ic_launcher_foreground.xml  ic_visibility_off.xml  recycler_search_linear_round.xml
hse_mooc/app/src/main/res/layout/: activity_auth.xml  activity_courses.xml  chip_category_page.xml  dialog_new_review.xml  fragment_auth.xml  fragment_course_page.xml  fragment_courses.xml  fragment_courses_main.xml  fragment_courses_search.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  recycler_search_course_item.xml  recycler_search_loading_item.xml  recycler_trending_course_item.xml  reycler_course_review_item.xml
hse_mooc/app/src/main/res/menu/: courses_bottom_menu.xml
hse_mooc/app/src/main/res/navigation/: nav_auth.xml  nav_courses.xml
hse_mooc/app/src/main/res/values/: strings.xml  themes.xml
hse_mooc/app/src/test/java/ru/andrewkir/hse_mooc/: ExampleUnitTest.kt
hse_mooc/data/: build.gradle
hse_mooc/domain/: build.gradle
hse_mooc/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
