<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/trendingImageButton"
        android:layout_width="95dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_with_shadow"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/designer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trendingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Python"
        app:layout_constraintEnd_toEndOf="@+id/trendingImageButton"
        app:layout_constraintStart_toStartOf="@+id/trendingImageButton"
        app:layout_constraintTop_toBottomOf="@+id/trendingImageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>