<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_courses"
    app:startDestination="@id/main">

    <save_state_fragment
        android:id="@+id/main"
        android:name="ru.andrewkir.hse_mooc.flows.courses.main.CoursesMainFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" />
    <save_state_fragment
        android:id="@+id/search"
        android:name="ru.andrewkir.hse_mooc.flows.courses.search.CoursesSearchFragment"
        android:label="CoursesSearchFragment" />
</navigation>